DISCORD_TOKEN=MTM1Nzc2Mjk4MDQ5Nzk4MTczMQ.G31LVT.8Dxcp3xQU7rYw4KkM3Yu9ozy0LDReHmC5vd2rQ
BOT_TOKEN=!&Q3cTcGmq3sP8cbXYK4Nc8xQhB4Gq5GXLn8jH4t
PANEL_TOKEN=FFMc$YeGEgT3nbtAaj$joj@!tnXDmokXdaP9RmaY
GUILD_ID=1339286060055662696
